html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

#grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(128px, 1fr));
    grid-auto-flow: dense;
    grid-auto-rows: 128px;
    width: auto;
    padding: 8px 32px;
    margin: 0 12%;
}

.img {
    overflow: hidden;
    background-position: center !important;
    background-size: cover !important;
    background-attachment: local !important;
}

@media screen and (max-width: 650px) {
    #grid {
        margin: 0 0;
        grid-template-columns: repeat(auto-fit, minmax(96px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(96px, 1fr));
        grid-auto-rows: 96px;
    }
}
